// @light-gray:  #dedede;
@black-text:  #505050;
@trans-white: rgba(255, 255, 255, 0.5);
@time: 0.5s;
@time-quick: 0.25s;

  // some colors

@red: #ec7263;
@blue: #71bbd2;
@dark-blue: #3883a3;
@dark-green:  #7a8791;
@light-green: #97ce7f;
@dark-gray: #414141;
@light-gray: #FFFFFF;
@yellow: #ddca9a;

.transition(@props)
{
  -webkit-transition: @props;
  -moz-transition: @props;
  -ms-transition: @props;
  -o-transition: @props;
  transition: @props;
}

.noselect
{
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
}

.vertical-padding(@size: 5px)
{
  padding-top: @size;
  padding-bottom: @size;
}

#mini-clndr
{
  font-family: Asap, Helvetica, Arial;
  margin: 0 auto;
  width: 100%;


  p
  {
    line-height: 1.5em;
    margin-bottom: 1em;
  }

  p + h3
  {
    margin-top: 3em;
  }

  a
  {
    text-decoration: none; 
    background-color: @light-gray;
    color: @dark-blue;
    padding: 0 2px;
    border-radius: 2px;
    .transition(background-color 0.2s, color 0.4s;);
    &:hover
    {
      background-color: lighten(@blue, 10%);
      color: #212121;
    }
  }

  span.code
  {
    padding: 0 2px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 2px;
  }

  .block
  {
    padding: 80px 0;
    width: 100%;
  }

  .inner
  {
    max-width: 960px;
    padding: 0 20px;
    margin: 0 auto;
  }

  .clearfix:after {
      content: ".";
      display: block;
      clear: both;
      visibility: hidden;
      line-height: 0;
      height: 0;
  }

  .clearfix {
      display: inline-block;
  }

  html[xmlns] .clearfix {
      display: block;
  }

  * html .clearfix {
      height: 1%;
  }

  strong
  {
    font-weight: 700;
  }

  .bg-gray
  {
    background-color: @dark-gray;
  }

  .bg-red
  {
    background-color: @red;
    a
    {
      color: @red;
      &:hover
      {
        background-color: lighten(@red, 20%);
        color: #212121;
      }
    }
  }

  .bg-blue
  {
    background-color: @blue;
  }

  .bg-green
  {
    background-color: @light-green;
  }

  .bg-yellow
  {
    background-color: @yellow;
  }

  // structure
  .header
  {
    padding: 30px 0;
  }

  .clndr-logo
  {
    margin: 0 auto;
    width: 113px;
    height: 113px;
    background-image: url('./clndr-logo.svg');
  }

  .banner-text
  {
    text-align: center;
    color: #f4f4f4;
    letter-spacing: 1px;
    font-weight: normal;
    text-shadow: 2px 2px 2px #212121;
    &.below
    {
      margin-top: 30px;
      a
      {
        background-color: transparent;
        color: @light-green;
        &:hover
        {
          color: lighten(@light-green, 20%);
        }
      }
    }
  }

  .more-space
  {
    margin-top: 3em;
  }

  /*@media all and (max-width: 768px)
  {
    #full-clndr
    {
      .clndr-grid
      {
        width: 100%;
        border: none;
      }
      .event-listing
      {
        display: none;
      }
    }

    h1.banner-text
    {
      font-size: 28px;
    }

    .banner-text.below
    {
      font-size: 16px;
      word-wrap: break-word;
    }

    code[class*="language-"],
    pre[class*="language-"]
    {
      font-size: 14px;
    }
  }*/
}

#mini-clndr .clndr
{
  overflow: hidden;
  border-bottom: 7px solid @dark-green;

  .controls
  {
    background-color: @dark-green;
    color: white;

    .clndr-previous-button, .clndr-next-button
    {
      width: 15%;
      .vertical-padding;
      display: inline-block;
      text-align: center;
      cursor: pointer;
      .noselect;
      .transition(background-color @time);
      &:hover
      {
        background-color: darken(@dark-green, 10%);
      }
    }
    .month
    {
      width: 70%;
      .vertical-padding;
      display: inline-block;
      text-align: center;
      text-transform: capitalize;
      font-weight: 700;
      letter-spacing: 1px;
    }
  }

  .days-container
  {
    position: relative;
    width: 100%;
    height: 194px;


    .days
    {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 194px;
      .transition(bottom @time);
      background-color: @light-gray;

      .day, .empty
      {
        width: 14.28%;
        display: inline-block;
        .vertical-padding(4px);

        font-size: 12px;
        // font-weight: 700;
        text-align: center;
        color: @black-text;

        border-right: 1px solid @trans-white;
        border-bottom: 1px solid @trans-white;

        &.event
        {
          background-color: #0168b3;
          color: #FFF;
          .transition(background-color @time);
          cursor: pointer;
          &:hover
          {
            background-color: darken(#0168b3, 10%);
          }
        }

        &.today {
          background-color: darken(@light-gray, 10%);
        }

        &.adjacent-month
        {
          color: rgba(0, 0, 0, 0.3);
        }
      }

      .empty
      {
        height: 31px;
        vertical-align: bottom;
      }

      .headers
      {
        background-color: darken(@light-gray, 10%);
//        background-color: @light-green;
        width: 100%;
        .vertical-padding;

        .day-header
        {
          width: 14.2%;
          display: inline-block;
          text-align: center;
          color: @black-text;
        }
      }
    }

    .events
    {
      position: absolute;
      bottom: -294px;
      width: 100%;
      height: 194px;
      .transition(bottom @time);
      background-color: @light-gray;

      .headers
      {
        position: relative;
      }

      .event-header
      {
        width: 100%;
        background-color: darken(@light-gray, 10%);
//        background-color: @light-green;
        .vertical-padding;
        text-align: center;
        color: @black-text;
      }

      .x-button
      {
        position: absolute;
        font-size: 80%;
        top: 7px;
        left: 20px;
        cursor: pointer;
        .transition(color @time-quick);
        &:hover
        {
          color: white;
        }
      }

      .events-list
      {
        overflow-y: scroll;
        overflow-x: hidden;
        height: 164px;

        .event
        {
          .vertical-padding(8px);
          padding-left: 10px;
          border-bottom: 1px solid @trans-white;
          .transition(background-color @time-quick);

          &:hover
          {
            background-color: lighten(@light-gray, 4%);
          }

          a
          {
            position: relative;
            font-size: 12px;
            // font-weight: 700;
            letter-spacing: 1px;
            background-color: transparent;
            color: @black-text;
            text-decoration: none;
            .transition(color @time-quick);
            display: block;
            &:hover
            {
              background-color: transparent;
              color: @dark-green;
            }
          }
        }
      }
    }

    &.show-events
    {
      .days
      {
        bottom: -294px;
      }
      .events
      {
        bottom: 0;
      }
    }
  }
}
